# spring-saml-okta

./: pom.xml
src/main/java/com/auth/saml/saml/: SamlApplication.java
src/main/java/com/auth/saml/saml/config/: MvcConfig.java  ServiceProviderConfig.java
src/main/java/com/auth/saml/saml/controller/: HomeController.java  IdPSelectionController.java
src/test/java/com/auth/saml/saml/: SamlApplicationTests.java
